# ToDoApp-CoverageX

./: .gitignore  README.md  TodoApp.sln  docker-compose.yml
docker/api/: Dockerfile
docker/db/: init.sql
docker/web/: Dockerfile  nginx.conf
src/TodoApp.Api/: Program.cs  TodoApp.Api.csproj  TodoApp.Api.http  appsettings.json
src/TodoApp.Api/Controllers/: TasksController.cs
src/TodoApp.Core/DTOs/: CreateTaskDto.cs  TaskDto.cs
src/TodoApp.Core/Entities/: Task.cs  TodoTask.cs
src/TodoApp.Core/Interfaces/: ITaskRepository.cs  ITaskService.cs
src/TodoApp.Infrastructure/: DesignTimeDbContextFactory.cs  TodoApp.Infrastructure.csproj
src/TodoApp.Infrastructure/Data/: TodoDbContext.cs
src/TodoApp.Infrastructure/Migrations/: 20250222202926_InitialCreate.Designer.cs  20250222202926_InitialCreate.cs  TodoDbContextModelSnapshot.cs
src/TodoApp.Infrastructure/Repositories/: TaskRepository.cs
src/TodoApp.Infrastructure/Services/: TaskService.cs
src/TodoApp.Web/: package-lock.json  package.json  vite.config.ts
src/TodoApp.Web/src/: App.tsx
src/TodoApp.Web/src/Components/: TodoList.css  TodoList.tsx
tests/TodoApp.Api.Tests/: TodoApp.Api.Tests.csproj  UnitTest1.cs
